chromePath=YOUR CHROME PATH
account_id=YOUR ACCOUNT_ID
pass=YOUR PASSWORD
room1=https://www.showroom-live.com/TARGET-ROOM1
room2=https://www.showroom-live.com/TARGET-ROOM2
room3=https://www.showroom-live.com/TARGET-ROOM3
